C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\appsettings.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.staticwebassets.runtime.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.staticwebassets.endpoints.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.exe
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.deps.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.runtimeconfig.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.dll
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\bin\Debug\net8.0\CST8359_Assignment1.pdb
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.AssemblyInfoInputs.cache
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.AssemblyInfo.cs
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.RazorAssemblyInfo.cache
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.RazorAssemblyInfo.cs
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\scopedcss\bundle\CST8359_Assignment1.styles.css
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\scopedcss\projectbundle\CST8359_Assignment1.bundle.scp.css
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.dll
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\refint\CST8359_Assignment1.dll
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.pdb
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.genruntimeconfig.cache
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\ref\CST8359_Assignment1.dll
C:\Users\aidan\Documents\2026S\dotnet\labs\CST8359_Assignment1\obj\Debug\net8.0\CST8359_Assignment1.sourcelink.json
